:root {
    --primary: #198754;
}

body {
    background: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
}

.navbar {
    background: linear-gradient(135deg, #198754, #146c43) !important;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.table th {
    background: var(--primary);
    color: white;
}

.stat-number {
    font-size: 2.4rem;
    font-weight: bold;
}

.btn-delete {
    color: #dc3545;
}

.btn-delete:hover {
    color: #bb2d3b;
}
